prod_branch='master'
prod_host='www.llwxi.cn'
prod_user='administrator'
prod_path='C:\Users\Administrator\Desktop\nginx-1.12.2\html'

test_branch=测试环境分支名
test_host=测试环境机器ip
test_user=测试环境机器用户
test_path=测试环境项目路径